language: java

sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer

before_install:
  - chmod +x gradlew
  - chmod +x release.sh

stages:
  - name: build
  - name: deploy
  - name: release
    if: branch = release # only release when building the "release" branch

jobs:
  include:

    # run gradle build
    - stage: build
      language: java
      script: ./gradlew build

    # publish snapshot
    - stage: deploy
      language: java
      script: ./gradlew artifactoryPublish -Dsnapshot=true -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$TRAVIS_BUILD_NUMBER

    # release a new version
    - stage: release
      script: ./release.sh diffparser $TRAVIS_BUILD_NUMBER $BINTRAY_USER $BINTRAY_KEY
