language: java

sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer

before_install:
  - chmod +x gradlew

stages:
  - name: build
  - name: deploy
  - name: release
    if: branch = release # only release when building the "release" branch

jobs:
  include:

    # run gradle build
    - stage: build
      language: java
      script: ./gradlew build

    # publish snapshot
    - stage: deploy
      language: java
      script: ./gradlew artifactoryPublish -Dsnapshot=true -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$TRAVIS_BUILD_NUMBER

    # release a new version
    - stage: release
      language: java
      script: curl --fail -d "" -X POST -u $BINTRAY_USER:$BINTRAY_KEY http://oss.jfrog.org/api/plugins/build/promote/snapshotsToBintray/diffparser/$TRAVIS_BUILD_NUMBER
